
//---------------------------------------------------------------------------------
//	ピクセルシェーダー
//---------------------------------------------------------------------------------

//	受け取る各ピクセルの情報
struct PS_INPUT
{
	//	色（それぞれの頂点から補完されたピクセルの色）
    float4 Color : COLOR;
	
	// 頂点シェーダーから渡されたワールド座標
    float3 Wpos : TEXCOORD1;
};

//	計算した結果を返すもの
struct PS_OUTPUT
{
	//	色（この色が画面に描画されます）
    float4 Color : COLOR;
};

// プログラム側から渡させる基準座標の値を入れる用の場所
// ピクセルシェーダーでは　c22 ~ c31　が開いているので
float4 BasePos : register(c25);


//---------------------------------------------------------------------------------
//	各ピクセルの処理
//---------------------------------------------------------------------------------
PS_OUTPUT main(PS_INPUT In)
{
    PS_OUTPUT Out;
	//	受け取った色をそのまま画面に出力する
    Out.Color = In.Color;

	// ワールド座標のXの値が-2.0fより小さいところだけ色を変える
    // if (In.Wpos.x < -2.0f)
	// BasePosの値より小さいところの色を変える
	//if(In.Wpos.x < BasePos.x)
	
	// BasePos.xの-0.10f ～ 0.1f の間だけ色を変える
	if(In.Wpos.x > BasePos.x -0.1 && In.Wpos.x < BasePos.x + 0.1f)
    {
		// 色を変えてみます
        Out.Color.g = 1.0f;

    }
	
	
	
    return Out;
}
